Mongo_URL = mongodb+srv://aryanbaral1100:mypractice@practice1.wgixc4a.mongodb.net/test
API_KEY = AIzaSyCYgaPyWKxglVhoeaQ9tYu4x-wwfb-aBHU
AUTH_DOMAIN = college-project-22c43.firebaseapp.com
PROJECT_ID = college-project-22c43
STORAGE_BUCKET = college-project-22c43.appspot.com
MESSAGING_SENDER_ID = 425328594790
APP_ID = 1:425328594790:web:b0d566174c8dbe68b442a7
MEASUREMENT_ID = G-N4QBPKNLY7
JWT_SECERATE_KEY = ok